{
  "private": true,
  "version": "2.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace site build",
    "clean": "yarn workspace site clean",
    "develop": "yarn workspace site develop"
  },
  "workspaces": [
    "gatsby-theme-intro-maslov",
    "site"
  ],
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
